[section 1]
beamlist = 64016
radarname = pfisr
; old beams 64094 64091 64088 64085 64082 64238 64286 64070 64061 64058 64055 64052 64049 64046 64043 64067 64040 64037 64034
[simparams]
tint = 60.0
beamrate = 100
startfile = startdata.h5
timelim = 240.0
dtype = <type 'numpy.complex128'>
pulsetype = long
rangelims = 150 500 
numpoints = 128
ambupsamp = 1
ipp = 0.0087
fitinter = 60.0
pulselength = 0.00028
t_s = 2e-05
fittype = acf
nns = 28
species = O+ e- 
nnp = 100

[simparamsnotes]
tint = Integration time in seconds
berate = Number of pulses pre-position
startfile = Location of start data for fitter will use relative path from ini file
timelim = Length of the simulation in seconds
dtype = Type of complex number used can be 64 128 or 256
pulsetype = Type of pulse can be long barker or alternating
rangelims = Range limits for the fitted data in km
numpoints = Number of samples used to create spectrums used to make data
ambupsamp = Up sampling factor used when fitting 
ipp = Inter pulse period in seconds
fitinter = Time interval between fitted parameters in seconds
pulselength = Length of pulse in seconds
t_s = Sampling frequency in seconds
fittype = String can hold either acf of spectrum
nns = Number of noise samples per noise pulse
species = Species available to be used e- must always be last. Possible ion species O+ NO+ N2+ 02+ N+ H+ 
nnp = Number of noise pulses per integration period depreciated


[simparamsnames]
tint = Tint
beamrate = beamrate
startfile = startfile
timelim = TimeLim
dtype = dtype
pulsetype = Pulsetype
rangelims = RangeLims
numpoints = numpoints
ambupsamp = ambupsamp
ipp = IPP
fitinter = Fitinter
pulselength = Pulselength
t_s = t_s
fittype = FitType
nns = NNs
species = species
nnp = NNp

